<RCC>
  <qresource prefix="icon">
    <file>keyboard.png</file>
    <file>home.png</file>
    <file>solve.png</file>
    <file>next.png</file>
    <file>forward-arrow.png</file>
    <file>capture.png</file>
    <file>edit.png</file>
    <file>folder.png</file>
    <file>photo-camera.png</file>
    <file>back_arrow.png</file>
  </qresource>
  <qresource prefix="op">
    <file>op10_2.PNG</file>
    <file>op10_3.PNG</file>
    <file>op10_4.PNG</file>
    <file>op11_2.PNG</file>
    <file>op11_3.PNG</file>
    <file>op11_4.PNG</file>
    <file>op11_5.PNG</file>
    <file>op1.PNG</file>
    <file>op1_2.PNG</file>
    <file>op2.PNG</file>
    <file>op2_2.PNG</file>
    <file>op3.PNG</file>
    <file>op4.PNG</file>
    <file>op4_2.PNG</file>
    <file>op5.PNG</file>
    <file>op4_3.PNG</file>
    <file>op4_4.PNG</file>
    <file>op4_5.PNG</file>
    <file>op4_6.PNG</file>
    <file>op5_2.PNG</file>
    <file>op5_3.PNG</file>
    <file>op5_4.PNG</file>
    <file>op5_5.PNG</file>
    <file>op5_6.PNG</file>
    <file>op6.PNG</file>
    <file>op6_2.PNG</file>
    <file>op6_3.PNG</file>
    <file>op6_4.PNG</file>
    <file>op7.PNG</file>
    <file>op7_2.PNG</file>
    <file>op7_3.PNG</file>
    <file>op7_4.PNG</file>
    <file>op7_5.PNG</file>
    <file>op7_6.PNG</file>
    <file>op7_7.PNG</file>
    <file>op7_8.PNG</file>
    <file>op7_9.PNG</file>
    <file>op8.PNG</file>
    <file>op8_2.PNG</file>
    <file>op8_3.PNG</file>
    <file>op8_4.PNG</file>
    <file>op8_5.PNG</file>
    <file>op9.PNG</file>
    <file>op9_2.PNG</file>
    <file>op10.PNG</file>
    <file>op11.PNG</file>
  </qresource>
</RCC>
